# hesh

./: learnjava  project2.java
CustomerHotel/src/main/java/com/ui/: ControllerClassForHotel.java
CustomerHotel/src/main/webapp/WEB-INF/: Spring-dispatcher.xml  border.jsp  busapp.jsp  grid.jsp  hotelpage.jsp  tabs.jsp  web.xml
CustomerHotelApi/src/main/java/com/controlltodb/: Controllerfordatatodb.java  Details1.java
jdbcHotel/: pom.xml
jdbcHotel/src/main/java/com/controlltodb/: Controllerfordatatodb.java  Sample.java
